__S0 800 0 ABS
__S1 75 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_RCIF 65 0 ABS
_TXIF 64 0 ABS
_main 7DE 0 CODE
btemp 7E 0 ABS
_wait 7BE 0 CODE
_exit 0 0 CODE
start 0 0 CODE
wait@data 74 0 COMMON
_RCREG 1A 0 ABS
_RCSTA 18 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
wait@reci 72 0 COMMON
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_wait 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 75 0 COMMON
??_wait 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7BA 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext60 0 0 CODE
__ptext61 7BE 0 CODE
__ptext62 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
__size_of_wait 0 0 ABS
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 7BA 0 CODE
__end_of_wait 7DE 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7DE 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 74 COMMON 70
maintext FBC FFF CODE FBC
text61 F7C FBB CODE F7C
cinit F74 F7B CODE F74
%locals
startup.obj
startup.as
64 0 0 CODE
program.obj
program.as
73 7BA 0 CODE
74 7BB 0 CODE
C:\PIC16F877A Demo Concepts\GPS control 1\program.c
5 7DE 0 CODE
6 7E2 0 CODE
7 7E6 0 CODE
9 7EB 0 CODE
10 7F1 0 CODE
11 7F5 0 CODE
12 7FA 0 CODE
8 7FC 0 CODE
12 7FD 0 CODE
14 7BE 0 CODE
17 7BF 0 CODE
18 7C7 0 CODE
19 7CE 0 CODE
20 7CF 0 CODE
