___awdiv@counter 75 0 COMMON
_RC0 38 0 ABS
_RC3 3B 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
_PR2 92 0 ABS
__S0 800 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_PWM 696 0 CODE
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 72D 0 CODE
?_PWM 79 0 COMMON
_main 72D 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTC 7 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
__end_of_PWM 6A5 0 CODE
??_PWM 7B 0 COMMON
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
_pwm_c 6A5 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
pwm_c@dut 79 0 COMMON
_CCPR1L 15 0 ABS
_CCPR2L 1B 0 ABS
?___awdiv 70 0 COMMON
_GODONE FA 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_PWM 0 0 ABS
__ptext120 6B4 0 CODE
__ptext121 6A5 0 CODE
__ptext122 696 0 CODE
__ptext123 0 0 CODE
?_pwm_c 79 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 7B 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext119 0 0 CODE
end_of_initialization 692 0 CODE
___awdiv@sign 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
_CCP1CON 17 0 ABS
_CCP2CON 1D 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_pwm_c 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_pwm_c 7B 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
main@val 22 0 BANK0
main@ADVAL 20 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 6B4 0 CODE
__size_of_main 0 0 ABS
PWM@duty 79 0 COMMON
__end_of_pwm_c 6B4 0 CODE
__size_of___awdiv 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 692 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 72D 0 CODE
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 23 BANK0 20
maintext E5A FFF CODE E5A
text120 D68 E59 CODE D68
text121 D4A D67 CODE D4A
text122 D2C D49 CODE D2C
cinit D24 D2B CODE D24
%locals
startup.obj
startup.as
64 0 0 CODE
program.obj
program.as
97 692 0 CODE
98 693 0 CODE
C:\PIC16F877A Demo Concepts\PWM with DC motor\program.c
6 72D 0 CODE
7 730 0 CODE
8 731 0 CODE
11 735 0 CODE
12 739 0 CODE
13 73D 0 CODE
14 740 0 CODE
15 746 0 CODE
16 759 0 CODE
17 76C 0 CODE
18 786 0 CODE
19 7A2 0 CODE
20 7B1 0 CODE
21 7B4 0 CODE
22 7B6 0 CODE
23 7C5 0 CODE
24 7C8 0 CODE
25 7CA 0 CODE
26 7D9 0 CODE
27 7DC 0 CODE
28 7DE 0 CODE
29 7ED 0 CODE
30 7F0 0 CODE
31 7F2 0 CODE
9 7FC 0 CODE
31 7FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\awdiv.c
9 6B4 0 CODE
10 6B9 0 CODE
11 6BD 0 CODE
12 6C2 0 CODE
14 6C6 0 CODE
15 6CA 0 CODE
16 6CF 0 CODE
18 6D3 0 CODE
19 6D7 0 CODE
20 6DD 0 CODE
21 6E0 0 CODE
22 6E1 0 CODE
23 6E8 0 CODE
21 6ED 0 CODE
26 6F3 0 CODE
27 6FA 0 CODE
28 704 0 CODE
29 70A 0 CODE
31 70C 0 CODE
32 713 0 CODE
34 71B 0 CODE
35 71F 0 CODE
36 725 0 CODE
37 72C 0 CODE
C:\PIC16F877A Demo Concepts\PWM with DC motor\program.c
40 6A5 0 CODE
41 6A9 0 CODE
42 6AD 0 CODE
43 6B1 0 CODE
34 696 0 CODE
35 69A 0 CODE
36 69E 0 CODE
37 6A2 0 CODE
