EEPROM_write@data 72 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
__S0 800 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_cmd 750 0 CODE
_dat 73C 0 CODE
??_EEPROM_write 74 0 COMMON
_WREN C62 0 ABS
cmd@a 72 0 COMMON
?_cmd 70 0 COMMON
?_dat 70 0 COMMON
_main 79D 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
main@data 76 0 COMMON
_EEPGD C67 0 ABS
?_EEPROM_read 70 0 COMMON
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
??_cmd 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
??_dat 72 0 COMMON
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
??_EEPROM_read 72 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__ptext100 765 0 CODE
__Lsfr3 0 0 ABS
__end_of_dat 750 0 CODE
__ptext101 0 0 CODE
__end_of_EEPROM_read 79D 0 CODE
_EEPROM_write 765 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 76 0 COMMON
__end_of_EEPROM_write 77B 0 CODE
dat@dis 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 738 0 CODE
EEPROM_read@a 74 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
EEPROM_read@address 70 0 COMMON
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_dat 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_EEPROM_write 70 0 COMMON
_EEPROM_read 77B 0 CODE
EEPROM_write@address 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_cmd 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext96 0 0 CODE
__ptext97 73C 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext98 77B 0 CODE
__ptext99 750 0 CODE
__end_of_cmd 765 0 CODE
__size_of_EEPROM_read 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_EEPROM_write 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 738 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 79D 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 77 COMMON 70
maintext F3A FFF CODE F3A
text98 EF6 F39 CODE EF6
text100 ECA EF5 CODE ECA
text99 EA0 EC9 CODE EA0
text97 E78 E9F CODE E78
cinit E70 E77 CODE E70
%locals
startup.obj
startup.as
64 0 0 CODE
program.obj
program.as
90 738 0 CODE
91 739 0 CODE
C:\PIC16F877A Demo Concepts\EEPROM with LCD\program.c
11 79D 0 CODE
12 7A0 0 CODE
13 7A3 0 CODE
14 7A6 0 CODE
15 7A9 0 CODE
16 7AF 0 CODE
17 7B5 0 CODE
18 7BB 0 CODE
19 7C1 0 CODE
20 7C7 0 CODE
22 7CE 0 CODE
24 7D4 0 CODE
25 7E1 0 CODE
26 7F0 0 CODE
21 7FC 0 CODE
26 7FD 0 CODE
37 73C 0 CODE
38 740 0 CODE
39 741 0 CODE
40 742 0 CODE
41 74B 0 CODE
42 74E 0 CODE
57 77B 0 CODE
58 77F 0 CODE
59 782 0 CODE
60 783 0 CODE
61 78C 0 CODE
62 795 0 CODE
28 750 0 CODE
29 751 0 CODE
30 755 0 CODE
31 756 0 CODE
32 757 0 CODE
33 760 0 CODE
34 763 0 CODE
45 765 0 CODE
46 769 0 CODE
47 76B 0 CODE
48 76E 0 CODE
49 76F 0 CODE
50 771 0 CODE
51 773 0 CODE
52 774 0 CODE
53 779 0 CODE
