___awdiv@counter 75 0 COMMON
_RB0 30 0 ABS
_RB1 31 0 ABS
_RD0 40 0 ABS
_RB2 32 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_cmd 3F8 0 CODE
__end_of___awdiv 50E 0 CODE
_dis 3E8 0 CODE
_ADC1 590 0 CODE
_ADC2 660 0 CODE
_ADC3 730 0 CODE
cmd@a 72 0 COMMON
?_cmd 70 0 COMMON
_main 50E 0 CODE
?_dis 22 0 BANK0
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?_ADC1 70 0 COMMON
?_ADC2 70 0 COMMON
?_ADC3 70 0 COMMON
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 429 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 79 0 COMMON
??_cmd 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
??_dis 7E 0 COMMON
_delay 409 0 CODE
??_ADC1 24 0 BANK0
??_ADC2 24 0 BANK0
??_ADC3 24 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___awdiv 70 0 COMMON
_GODONE FA 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__ptext230 3E8 0 CODE
__ptext231 3F8 0 CODE
??___awmod 7D 0 COMMON
__ptext232 429 0 CODE
delay@i 70 0 COMMON
__end_of___awmod 495 0 CODE
__ptext233 495 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext234 409 0 CODE
??_main 7E 0 COMMON
dis@dat 22 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext235 0 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___awmod@sign 21 0 BANK0
__ptext226 0 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 590 0 CODE
__ptext227 730 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext228 660 0 CODE
end_of_initialization 3E4 0 CODE
__end_of_ADC1 660 0 CODE
__ptext229 590 0 CODE
___awdiv@sign 76 0 COMMON
__end_of_dis 3F8 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
ADC3@VAL 26 0 BANK0
__end_of_ADC2 730 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
ADC2@RESULT 26 0 BANK0
__end_of_ADC3 800 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_cmd 0 0 ABS
___awmod 429 0 CODE
ADC1@ADVAL 26 0 BANK0
__Hcinit 0 0 ABS
??_delay 70 0 COMMON
__Lcinit 0 0 ABS
___awdiv 495 0 CODE
__size_of_main 0 0 ABS
__size_of_ADC1 0 0 ABS
__size_of_dis 0 0 ABS
__size_of___awdiv 0 0 ABS
___awmod@divisor 79 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__end_of_cmd 409 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__size_of_ADC2 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 3E4 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 50E 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 7B 0 COMMON
___awmod@counter 20 0 BANK0
__size_of_ADC3 0 0 ABS
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 27 BANK0 20
text227 E60 FFF CODE E60
text228 CC0 E5F CODE CC0
text229 B20 CBF CODE B20
maintext A1C B1F CODE A1C
text233 92A A1B CODE 92A
text232 852 929 CODE 852
text234 812 851 CODE 812
text231 7F0 811 CODE 7F0
text230 7D0 7EF CODE 7D0
cinit 7C8 7CF CODE 7C8
%locals
startup.obj
startup.as
64 0 0 CODE
program.obj
program.as
114 3E4 0 CODE
115 3E5 0 CODE
D:\PIC16F877A Concepts\ADC with LCD and 3 POT\program.c
12 50E 0 CODE
13 511 0 CODE
14 514 0 CODE
15 518 0 CODE
16 51B 0 CODE
17 51E 0 CODE
18 521 0 CODE
19 527 0 CODE
20 52D 0 CODE
21 533 0 CODE
22 539 0 CODE
23 53F 0 CODE
25 546 0 CODE
26 54C 0 CODE
27 552 0 CODE
28 557 0 CODE
30 55D 0 CODE
31 563 0 CODE
32 569 0 CODE
33 56E 0 CODE
35 574 0 CODE
36 57A 0 CODE
37 580 0 CODE
38 585 0 CODE
24 58C 0 CODE
38 58D 0 CODE
85 730 0 CODE
86 734 0 CODE
87 738 0 CODE
88 73D 0 CODE
89 740 0 CODE
91 746 0 CODE
92 74C 0 CODE
93 763 0 CODE
94 781 0 CODE
95 7B0 0 CODE
96 7DF 0 CODE
71 660 0 CODE
72 664 0 CODE
73 668 0 CODE
74 66D 0 CODE
75 670 0 CODE
77 676 0 CODE
78 67C 0 CODE
79 693 0 CODE
80 6B1 0 CODE
81 6E0 0 CODE
82 70F 0 CODE
57 590 0 CODE
58 594 0 CODE
59 598 0 CODE
60 59D 0 CODE
61 5A0 0 CODE
63 5A6 0 CODE
64 5AC 0 CODE
65 5C3 0 CODE
66 5E1 0 CODE
67 610 0 CODE
68 63F 0 CODE
49 3E8 0 CODE
50 3EC 0 CODE
51 3ED 0 CODE
52 3EE 0 CODE
53 3F3 0 CODE
54 3F6 0 CODE
40 3F8 0 CODE
41 3F9 0 CODE
42 3FD 0 CODE
43 3FE 0 CODE
44 3FF 0 CODE
45 404 0 CODE
46 407 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\awmod.c
8 429 0 CODE
9 430 0 CODE
10 434 0 CODE
11 439 0 CODE
13 43D 0 CODE
14 441 0 CODE
15 447 0 CODE
16 44D 0 CODE
17 450 0 CODE
18 451 0 CODE
19 458 0 CODE
17 45D 0 CODE
22 463 0 CODE
23 46D 0 CODE
24 474 0 CODE
25 47B 0 CODE
27 483 0 CODE
28 487 0 CODE
29 48D 0 CODE
30 494 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\awdiv.c
9 495 0 CODE
10 49A 0 CODE
11 49E 0 CODE
12 4A3 0 CODE
14 4A7 0 CODE
15 4AB 0 CODE
16 4B0 0 CODE
18 4B4 0 CODE
19 4B8 0 CODE
20 4BE 0 CODE
21 4C1 0 CODE
22 4C2 0 CODE
23 4C9 0 CODE
21 4CE 0 CODE
26 4D4 0 CODE
27 4DB 0 CODE
28 4E5 0 CODE
29 4EB 0 CODE
31 4ED 0 CODE
32 4F4 0 CODE
34 4FC 0 CODE
35 500 0 CODE
36 506 0 CODE
37 50D 0 CODE
D:\PIC16F877A Concepts\ADC with LCD and 3 POT\program.c
100 409 0 CODE
