EEPROM_write@data 76 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_RD0 40 0 ABS
__S0 156 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_isr 116 0 CODE
??_EEPROM_write 78 0 COMMON
_INTF 59 0 ABS
_WREN C62 0 ABS
_main 15 0 CODE
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit 12 0 CODE
start 12 0 CODE
_EEPGD C67 0 ABS
?_EEPROM_read 74 0 COMMON
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@a 26 0 BANK0
main@i 32 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__size_of_isr 0 0 ABS
??_isr 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
main@stop 30 0 BANK0
??_EEPROM_read 76 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext120 DD 0 CODE
__ptext121 100 0 CODE
init_fetch 13B 0 CODE
__ptext122 116 0 CODE
__end_of_EEPROM_read 100 0 CODE
__ptext123 0 0 CODE
_EEPROM_write 100 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 22 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__end_of_EEPROM_write 116 0 CODE
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main DD 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 34 0 BANK0
end_of_initialization 137 0 CODE
EEPROM_read@a 20 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
EEPROM_read@address 74 0 COMMON
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_EEPROM_write 74 0 COMMON
_EEPROM_read DD 0 CODE
EEPROM_write@address 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 13F 0 CODE
__end_of_isr 129 0 CODE
main@F521 34 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 14C 0 CODE
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__size_of_EEPROM_read 0 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_EEPROM_write 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 129 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
intentry 8 2AB CODE 8
cstackCOMMON 70 78 COMMON 70
cstackBANK0 20 3D BANK0 20
%locals
startup.obj
startup.as
59 0 0 CODE
68 12 0 CODE
program.obj
C:\PIC16F877A Demo Concepts\EEPROM with Stepper\Program.c
21 14C 0 CODE
141 129 0 CODE
142 12A 0 CODE
143 12B 0 CODE
144 12C 0 CODE
145 12D 0 CODE
146 12E 0 CODE
147 12F 0 CODE
148 130 0 CODE
149 131 0 CODE
150 132 0 CODE
157 137 0 CODE
158 138 0 CODE
116 13B 0 CODE
117 13C 0 CODE
118 13D 0 CODE
119 13E 0 CODE
127 13F 0 CODE
128 142 0 CODE
129 143 0 CODE
130 144 0 CODE
131 145 0 CODE
132 146 0 CODE
133 147 0 CODE
134 148 0 CODE
135 149 0 CODE
136 14A 0 CODE
137 14B 0 CODE
12 15 0 CODE
13 18 0 CODE
14 1B 0 CODE
15 1E 0 CODE
16 21 0 CODE
17 22 0 CODE
18 26 0 CODE
21 28 0 CODE
22 3F 0 CODE
23 5A 0 CODE
24 6B 0 CODE
27 76 0 CODE
28 8D 0 CODE
29 95 0 CODE
30 A4 0 CODE
27 B3 0 CODE
31 C9 0 CODE
32 D7 0 CODE
26 D9 0 CODE
32 DA 0 CODE
47 DD 0 CODE
48 E1 0 CODE
49 EA 0 CODE
50 ED 0 CODE
51 EE 0 CODE
52 FB 0 CODE
35 100 0 CODE
36 104 0 CODE
37 106 0 CODE
38 109 0 CODE
39 10A 0 CODE
40 10C 0 CODE
41 10E 0 CODE
42 10F 0 CODE
43 114 0 CODE
7 116 0 CODE
8 11A 0 CODE
9 11C 0 CODE
6 4 0 CODE
