_RB0 30 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RC1 39 0 ABS
_RB2 32 0 ABS
_RC2 3A 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
_RB7 37 0 ABS
__S0 2008 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_cmd 6B4 0 CODE
_dat 6CC 0 CODE
cmd@a 73 0 COMMON
dat@a 73 0 COMMON
?_cmd 70 0 COMMON
?_dat 70 0 COMMON
_main 6E4 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
??_cmd 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
??_dat 70 0 COMMON
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of_dat 6E4 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 74 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 6B0 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_dat 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_cmd 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext72 0 0 CODE
__ptext73 6CC 0 CODE
__ptext74 6B4 0 CODE
__ptext75 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_cmd 6CC 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6B0 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6E4 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 73 COMMON 70
maintext DC8 FFF CODE DC8
text73 D98 DC7 CODE D98
text74 D68 D97 CODE D68
cinit D60 D67 CODE D60
%locals
startup.obj
startup.as
64 0 0 CODE
program.obj
D:\PIC16F877A Concepts\LCD with Keypad 4x3\program.c
3 2007 0 CONFIG
program.as
96 6B0 0 CODE
97 6B1 0 CODE
D:\PIC16F877A Concepts\LCD with Keypad 4x3\program.c
20 6E4 0 CODE
21 6E7 0 CODE
22 6E8 0 CODE
23 6E9 0 CODE
24 6ED 0 CODE
25 6EE 0 CODE
26 6EF 0 CODE
27 6F5 0 CODE
28 6FB 0 CODE
29 701 0 CODE
30 707 0 CODE
31 70D 0 CODE
32 713 0 CODE
34 71A 0 CODE
35 71F 0 CODE
36 723 0 CODE
37 729 0 CODE
39 731 0 CODE
40 735 0 CODE
41 73B 0 CODE
43 743 0 CODE
44 747 0 CODE
45 74D 0 CODE
47 750 0 CODE
48 756 0 CODE
49 75C 0 CODE
51 764 0 CODE
52 767 0 CODE
53 76B 0 CODE
54 771 0 CODE
56 779 0 CODE
57 77D 0 CODE
58 783 0 CODE
60 78B 0 CODE
61 78F 0 CODE
62 795 0 CODE
64 79D 0 CODE
65 7A1 0 CODE
66 7A7 0 CODE
68 7AF 0 CODE
69 7B2 0 CODE
70 7B6 0 CODE
71 7BC 0 CODE
73 7C4 0 CODE
74 7C8 0 CODE
75 7CE 0 CODE
77 7D6 0 CODE
78 7DA 0 CODE
79 7E0 0 CODE
81 7E8 0 CODE
82 7EC 0 CODE
83 7F2 0 CODE
33 7FC 0 CODE
83 7FD 0 CODE
91 6CC 0 CODE
92 6CD 0 CODE
93 6D1 0 CODE
94 6D2 0 CODE
95 6D3 0 CODE
96 6D4 0 CODE
97 6E0 0 CODE
84 6B4 0 CODE
85 6B5 0 CODE
86 6B9 0 CODE
87 6BA 0 CODE
88 6BB 0 CODE
89 6BC 0 CODE
90 6C8 0 CODE
