_RC2 3A 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_SPI 6A9 0 CODE
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
?_SPI 70 0 COMMON
_read 6B4 0 CODE
_main 741 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
read@high 72 0 COMMON
??_SPI 72 0 COMMON
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?_read 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_write 6F3 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
write@data 76 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
write@low 74 0 COMMON
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
write@high 72 0 COMMON
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of_read 6F3 0 CODE
??_read 76 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 7B 0 COMMON
?_write 72 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 6A5 0 CODE
__size_of_write 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_read 0 0 ABS
SPI@data 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_write 78 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
read@low 74 0 COMMON
__size_of_main 0 0 ABS
__size_of_SPI 0 0 ABS
__end_of_write 741 0 CODE
__ptext84 0 0 CODE
__ptext85 6B4 0 CODE
__ptext86 6F3 0 CODE
__ptext87 6A9 0 CODE
__ptext88 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_SPI 6B4 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6A5 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 741 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
maintext E82 FFF CODE E82
text86 DE6 E81 CODE DE6
text85 D68 DE5 CODE D68
text87 D52 D67 CODE D52
cinit D4A D51 CODE D4A
%locals
startup.obj
startup.as
64 0 0 CODE
program.obj
program.as
80 6A5 0 CODE
81 6A6 0 CODE
D:\PIC16F877A Concepts\SPI EEPROM write&read\program.c
7 741 0 CODE
8 744 0 CODE
9 748 0 CODE
10 74B 0 CODE
11 74E 0 CODE
12 74F 0 CODE
14 753 0 CODE
15 764 0 CODE
16 770 0 CODE
17 77D 0 CODE
18 78E 0 CODE
19 79A 0 CODE
20 7A7 0 CODE
21 7B8 0 CODE
22 7C4 0 CODE
23 7D1 0 CODE
24 7E2 0 CODE
25 7EE 0 CODE
26 7FC 0 CODE
47 6B4 0 CODE
48 6B7 0 CODE
49 6C4 0 CODE
50 6C7 0 CODE
51 6D0 0 CODE
52 6DB 0 CODE
53 6E6 0 CODE
54 6EF 0 CODE
34 6F3 0 CODE
35 6F6 0 CODE
36 703 0 CODE
37 706 0 CODE
38 70F 0 CODE
39 712 0 CODE
40 713 0 CODE
41 71C 0 CODE
42 727 0 CODE
43 732 0 CODE
44 73D 0 CODE
29 6A9 0 CODE
30 6AD 0 CODE
31 6B2 0 CODE
