_RW 4A2 0 ABS
_RC0 38 0 ABS
_RD0 40 0 ABS
_RC1 39 0 ABS
_RD1 41 0 ABS
_RC2 3A 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_cmd 701 0 CODE
_dis 6EA 0 CODE
_RCIF 65 0 ABS
cmd@a 72 0 COMMON
?_cmd 70 0 COMMON
_main 749 0 CODE
?_dis 70 0 COMMON
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_RCREG 1A 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
??_cmd 70 0 COMMON
?_waiting 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
??_dis 72 0 COMMON
_print 719 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
print@name 78 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
print@a 74 0 COMMON
print@i 79 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_waiting 70 0 COMMON
??_main 7B 0 COMMON
dis@dat 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
?_print 74 0 COMMON
__size_of_print 0 0 ABS
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 6D2 0 CODE
__end_of_dis 701 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_cmd 0 0 ABS
_waiting 6D6 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
??_print 76 0 COMMON
__size_of_main 0 0 ABS
__end_of_print 749 0 CODE
__size_of_waiting 0 0 ABS
__end_of_waiting 6EA 0 CODE
__size_of_dis 0 0 ABS
waiting@data 70 0 COMMON
__ptext90 0 0 CODE
__ptext91 719 0 CODE
__ptext92 6EA 0 CODE
__ptext93 701 0 CODE
__ptext94 6D6 0 CODE
__ptext95 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_cmd 719 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6D2 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 749 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
maintext E92 FFF CODE E92
text91 E32 E91 CODE E32
strings 6 35 STRING 6
text93 E02 E31 CODE E02
text92 DD4 E01 CODE DD4
text94 DAC DD3 CODE DAC
cinit DA4 DAB CODE DA4
%locals
startup.obj
startup.as
64 0 0 CODE
program.obj
program.as
136 6D2 0 CODE
137 6D3 0 CODE
C:\PIC16F877A Demo Concepts\UART using RS485 chip 2\program.c
12 749 0 CODE
13 74D 0 CODE
14 750 0 CODE
15 753 0 CODE
16 756 0 CODE
17 759 0 CODE
18 75C 0 CODE
19 762 0 CODE
20 768 0 CODE
21 76E 0 CODE
22 774 0 CODE
23 77A 0 CODE
24 780 0 CODE
25 783 0 CODE
26 784 0 CODE
27 788 0 CODE
28 78C 0 CODE
30 791 0 CODE
31 794 0 CODE
32 79E 0 CODE
33 7A4 0 CODE
34 7B1 0 CODE
35 7B7 0 CODE
36 7BD 0 CODE
37 7C0 0 CODE
38 7C5 0 CODE
39 7C6 0 CODE
40 7D2 0 CODE
41 7D8 0 CODE
42 7E2 0 CODE
43 7E8 0 CODE
44 7F5 0 CODE
29 7FC 0 CODE
44 7FD 0 CODE
64 719 0 CODE
65 71F 0 CODE
64 732 0 CODE
65 748 0 CODE
55 6EA 0 CODE
56 6EE 0 CODE
57 6EF 0 CODE
58 6F2 0 CODE
59 6F5 0 CODE
60 6FD 0 CODE
46 701 0 CODE
47 702 0 CODE
48 706 0 CODE
49 707 0 CODE
50 70A 0 CODE
51 70D 0 CODE
52 715 0 CODE
69 6D6 0 CODE
70 6DA 0 CODE
71 6DB 0 CODE
72 6E0 0 CODE
73 6E1 0 CODE
74 6E7 0 CODE
75 6E8 0 CODE
