_RD0 40 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
_RD4 44 0 ABS
__S0 800 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
halfwave@i 40 0 BANK0
fullwave@i 78 0 COMMON
__size_of_halfwave 0 0 ABS
_wave 730 0 CODE
_main 7B5 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
fullwave@F520 2A 0 BANK0
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 6EF 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
wave@a 72 0 COMMON
wave@i 78 0 COMMON
__Hram 0 0 ABS
_halfwave 771 0 CODE
__Lram 0 0 ABS
?_wave 70 0 COMMON
?_main 70 0 COMMON
_fullwave 6EF 0 CODE
_delay 6CF 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__end_of_wave 771 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 696 0 CODE
delay@i 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_halfwave 70 0 COMMON
??_wave 72 0 COMMON
??_main 7A 0 COMMON
?_fullwave 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext145 730 0 CODE
__pcstackBANK0 36 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__ptext146 6EF 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext147 771 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 6B5 0 CODE
__ptext148 6CF 0 CODE
__ptext149 0 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_wave 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_halfwave 72 0 COMMON
init_ram 69A 0 CODE
??_fullwave 72 0 COMMON
wave@F523 30 0 BANK0
__Hcinit 0 0 ABS
??_delay 70 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_fullwave 730 0 CODE
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 6B9 0 CODE
halfwave@F517 20 0 BANK0
__end_of_halfwave 7B5 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6A7 0 CODE
__size_of_fullwave 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7B5 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
halfwave@a 36 0 BANK0
fullwave@a 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 79 COMMON 70
dataBANK0 20 41 BANK0 20
maintext F6A FFF CODE F6A
text147 EE2 F69 CODE EE2
text145 E60 EE1 CODE E60
text146 DDE E5F CODE DDE
text148 D9E DDD CODE D9E
idataBANK0 D72 D9D CODE D72
cinit D4E D71 CODE D4E
inittext D2C D4D CODE D2C
%locals
startup.obj
startup.as
64 0 0 CODE
program.obj
D:\PIC16F877A Concepts\Stepper with keypad\program.c
34 6B9 0 CODE
40 6C3 0 CODE
46 6C9 0 CODE
15 7B5 0 CODE
16 7B9 0 CODE
17 7BA 0 CODE
18 7BD 0 CODE
20 7BF 0 CODE
21 7C4 0 CODE
22 7C8 0 CODE
23 7CD 0 CODE
24 7D3 0 CODE
25 7D8 0 CODE
26 7DC 0 CODE
27 7E1 0 CODE
28 7E7 0 CODE
29 7EC 0 CODE
30 7F0 0 CODE
31 7F5 0 CODE
19 7FC 0 CODE
31 7FD 0 CODE
46 730 0 CODE
47 745 0 CODE
48 754 0 CODE
49 75B 0 CODE
47 760 0 CODE
49 770 0 CODE
40 6EF 0 CODE
41 704 0 CODE
42 713 0 CODE
43 71A 0 CODE
41 71F 0 CODE
43 72F 0 CODE
34 771 0 CODE
35 786 0 CODE
36 797 0 CODE
37 79D 0 CODE
35 7A2 0 CODE
37 7B4 0 CODE
52 6CF 0 CODE
