_RB0 30 0 ABS
_RB1 31 0 ABS
_RB2 32 0 ABS
__S0 800 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_cmd 5C2 0 CODE
_dis 5AF 0 CODE
_RCEN 48B 0 ABS
_RSEN 489 0 ABS
cmd@a 72 0 COMMON
?_cmd 70 0 COMMON
_main 685 0 CODE
?_dis 70 0 COMMON
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_ACKEN 48C 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
_ACKDT 48D 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
??_cmd 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
??_dis 72 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_SSPADD 93 0 ABS
_SSPBUF 13 0 ABS
I2C_READ@data 7A 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_I2C_WRITE 70 0 COMMON
__ptext170 0 0 CODE
__ptext171 61B 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext172 5AF 0 CODE
__ptext173 5D7 0 CODE
??_main 20 0 BANK0
dis@dat 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext174 5C2 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext175 5A2 0 CODE
__size_of_I2C_WRITE 0 0 ABS
__ptext176 0 0 CODE
end_of_initialization 59E 0 CODE
_SSPCON2 91 0 ABS
__end_of_dis 5C2 0 CODE
__end_of_I2C_WRITE 61B 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
I2C_READ@low 76 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
??_I2C_INIT 70 0 COMMON
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
??_I2C_WRITE 76 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
I2C_READ@high 74 0 COMMON
I2C_WRITE@data 74 0 COMMON
?_I2C_READ 74 0 COMMON
__end_of_I2C_READ 685 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_cmd 0 0 ABS
__end_of_I2C_INIT 5AF 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_I2C_WRITE 5D7 0 CODE
__size_of_I2C_READ 0 0 ABS
__size_of_dis 0 0 ABS
?_I2C_INIT 70 0 COMMON
__size_of_I2C_INIT 0 0 ABS
_I2C_READ 61B 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_cmd 5D7 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
I2C_WRITE@low 72 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
_I2C_INIT 5A2 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 59E 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 685 0 CODE
??_I2C_READ 78 0 COMMON
I2C_WRITE@high 70 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7B COMMON 70
cstackBANK0 20 22 BANK0 20
maintext D0A FFF CODE D0A
text171 C36 D09 CODE C36
text173 BAE C35 CODE BAE
text174 B84 BAD CODE B84
text172 B5E B83 CODE B5E
text175 B44 B5D CODE B44
cinit B3C B43 CODE B3C
%locals
startup.obj
startup.as
64 0 0 CODE
program.obj
program.as
111 59E 0 CODE
112 59F 0 CODE
C:\PIC16F877A Demo Concepts\I2C EEPROM Print more characters\program.c
12 685 0 CODE
13 688 0 CODE
14 68C 0 CODE
15 690 0 CODE
16 694 0 CODE
17 697 0 CODE
18 69A 0 CODE
19 69B 0 CODE
20 69E 0 CODE
21 6A4 0 CODE
22 6AA 0 CODE
23 6B0 0 CODE
24 6B6 0 CODE
25 6BC 0 CODE
26 6C2 0 CODE
27 6C7 0 CODE
28 6D8 0 CODE
29 6E6 0 CODE
30 6F3 0 CODE
31 704 0 CODE
32 712 0 CODE
33 71F 0 CODE
34 730 0 CODE
35 73E 0 CODE
36 74B 0 CODE
37 75C 0 CODE
38 76A 0 CODE
39 777 0 CODE
40 788 0 CODE
41 796 0 CODE
42 7A3 0 CODE
43 7B4 0 CODE
44 7C2 0 CODE
45 7CF 0 CODE
46 7E0 0 CODE
47 7EE 0 CODE
48 7FC 0 CODE
94 61B 0 CODE
95 61E 0 CODE
96 624 0 CODE
97 625 0 CODE
98 627 0 CODE
99 62C 0 CODE
100 62D 0 CODE
101 62F 0 CODE
102 634 0 CODE
103 635 0 CODE
104 637 0 CODE
105 63C 0 CODE
106 63D 0 CODE
107 640 0 CODE
108 646 0 CODE
109 647 0 CODE
110 649 0 CODE
111 64E 0 CODE
112 64F 0 CODE
113 652 0 CODE
114 658 0 CODE
115 659 0 CODE
116 65C 0 CODE
117 65D 0 CODE
118 663 0 CODE
119 664 0 CODE
120 667 0 CODE
121 66D 0 CODE
122 66E 0 CODE
123 675 0 CODE
124 680 0 CODE
58 5AF 0 CODE
59 5B3 0 CODE
60 5B4 0 CODE
61 5B5 0 CODE
62 5BD 0 CODE
63 5C0 0 CODE
72 5D7 0 CODE
73 5DA 0 CODE
74 5E0 0 CODE
75 5E1 0 CODE
76 5EE 0 CODE
77 5F2 0 CODE
78 5F7 0 CODE
79 5F8 0 CODE
80 5FA 0 CODE
81 5FF 0 CODE
82 600 0 CODE
83 602 0 CODE
84 607 0 CODE
85 608 0 CODE
86 60A 0 CODE
87 60F 0 CODE
88 610 0 CODE
89 613 0 CODE
90 619 0 CODE
50 5C2 0 CODE
51 5C3 0 CODE
52 5C7 0 CODE
53 5C8 0 CODE
54 5C9 0 CODE
55 5D2 0 CODE
56 5D5 0 CODE
66 5A2 0 CODE
67 5A5 0 CODE
68 5A9 0 CODE
69 5AC 0 CODE
