___awdiv@counter 75 0 COMMON
_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_ADC 737 0 CODE
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_cmd 5E0 0 CODE
__end_of___awdiv 737 0 CODE
_dis 5D0 0 CODE
?_ADC 70 0 COMMON
cmd@a 72 0 COMMON
?_cmd 70 0 COMMON
_main 611 0 CODE
?_dis 22 0 BANK0
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
??_ADC 24 0 BANK0
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_ADC 800 0 CODE
__end_of_delay 611 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 79 0 COMMON
??_cmd 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
??_dis 7E 0 COMMON
_delay 5F1 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___awdiv 70 0 COMMON
_GODONE FA 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_ADC 0 0 ABS
__size_of_delay 0 0 ABS
??___awmod 7D 0 COMMON
__ptext180 5D0 0 CODE
delay@i 70 0 COMMON
__end_of___awmod 6BE 0 CODE
__ptext181 5E0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext182 652 0 CODE
??_main 7E 0 COMMON
dis@dat 22 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext183 6BE 0 CODE
__pcstackBANK0 20 0 BANK0
___awmod@sign 21 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 652 0 CODE
__ptext184 5F1 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext185 0 0 CODE
end_of_initialization 5CC 0 CODE
___awdiv@sign 76 0 COMMON
__ptext178 0 0 CODE
__end_of_dis 5E0 0 CODE
__ptext179 737 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_cmd 0 0 ABS
___awmod 652 0 CODE
__Hcinit 0 0 ABS
??_delay 70 0 COMMON
__Lcinit 0 0 ABS
___awdiv 6BE 0 CODE
__size_of_main 0 0 ABS
__size_of_dis 0 0 ABS
__size_of___awdiv 0 0 ABS
___awmod@divisor 79 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__end_of_cmd 5F1 0 CODE
ADC@ADVAL 26 0 BANK0
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5CC 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 611 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 7B 0 COMMON
___awmod@counter 20 0 BANK0
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 27 BANK0 20
text179 E6E FFF CODE E6E
text183 D7C E6D CODE D7C
text182 CA4 D7B CODE CA4
maintext C22 CA3 CODE C22
text184 BE2 C21 CODE BE2
text181 BC0 BE1 CODE BC0
text180 BA0 BBF CODE BA0
cinit B98 B9F CODE B98
%locals
startup.obj
startup.as
64 0 0 CODE
program.obj
program.as
94 5CC 0 CODE
95 5CD 0 CODE
D:\PIC16F877A Concepts\ADC using LCD(16x2)\program.c
19 611 0 CODE
20 614 0 CODE
21 617 0 CODE
22 61A 0 CODE
23 61D 0 CODE
24 620 0 CODE
25 623 0 CODE
26 629 0 CODE
27 62F 0 CODE
28 635 0 CODE
29 63B 0 CODE
30 641 0 CODE
32 648 0 CODE
31 64E 0 CODE
32 64F 0 CODE
51 737 0 CODE
52 73B 0 CODE
53 73F 0 CODE
54 742 0 CODE
56 748 0 CODE
57 74E 0 CODE
58 763 0 CODE
59 781 0 CODE
60 7B0 0 CODE
61 7DF 0 CODE
43 5D0 0 CODE
44 5D4 0 CODE
45 5D5 0 CODE
46 5D6 0 CODE
47 5DB 0 CODE
48 5DE 0 CODE
34 5E0 0 CODE
35 5E1 0 CODE
36 5E5 0 CODE
37 5E6 0 CODE
38 5E7 0 CODE
39 5EC 0 CODE
40 5EF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\awmod.c
8 652 0 CODE
9 659 0 CODE
10 65D 0 CODE
11 662 0 CODE
13 666 0 CODE
14 66A 0 CODE
15 670 0 CODE
16 676 0 CODE
17 679 0 CODE
18 67A 0 CODE
19 681 0 CODE
17 686 0 CODE
22 68C 0 CODE
23 696 0 CODE
24 69D 0 CODE
25 6A4 0 CODE
27 6AC 0 CODE
28 6B0 0 CODE
29 6B6 0 CODE
30 6BD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\awdiv.c
9 6BE 0 CODE
10 6C3 0 CODE
11 6C7 0 CODE
12 6CC 0 CODE
14 6D0 0 CODE
15 6D4 0 CODE
16 6D9 0 CODE
18 6DD 0 CODE
19 6E1 0 CODE
20 6E7 0 CODE
21 6EA 0 CODE
22 6EB 0 CODE
23 6F2 0 CODE
21 6F7 0 CODE
26 6FD 0 CODE
27 704 0 CODE
28 70E 0 CODE
29 714 0 CODE
31 716 0 CODE
32 71D 0 CODE
34 725 0 CODE
35 729 0 CODE
36 72F 0 CODE
37 736 0 CODE
D:\PIC16F877A Concepts\ADC using LCD(16x2)\program.c
65 5F1 0 CODE
